# banksampah-mobile

./: .gitignore  banksampah.jks  build.gradle  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basada/banksampah/: BaseApplication.kt
app/src/main/java/com/basada/banksampah/api/: ArtikelService.kt  AuthService.kt  JadwalService.kt  NasabahService.kt  RequestSampahService.kt  SampahService.kt
app/src/main/java/com/basada/banksampah/binding/: ItemBinding.kt  SpinnerBinding.kt
app/src/main/java/com/basada/banksampah/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/basada/banksampah/repository/: MainRepository.kt
app/src/main/java/com/basada/banksampah/utill/: Constant.kt  MinMax.kt  Resource.kt  Session.kt  Utill.kt
app/src/main/java/com/example/banksampah/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/banksampah/api/: ApiHelper.kt  ApiService.kt  AuthService.kt  BanksampahAPI.kt  NasabahService.kt  RequestSampahService.kt  RetrofitInstance.kt  SampahService.kt
app/src/main/java/com/example/banksampah/binding/: ItemBinding.kt
app/src/main/java/com/example/banksampah/di/: NetworkModule.kt
app/src/main/java/com/example/banksampah/model/: Auth.kt  AuthResponse.kt  Nasabah.kt  NasabahResponse.kt  NasabahUpdate.kt  RequestSampahResponse.kt  SampahItem.kt  SampahKategoryItem.kt  SampahKategoryResponse.kt  SampahResponse.kt
app/src/main/java/com/example/banksampah/repository/: MainRepository.kt
app/src/main/java/com/example/banksampah/ui/: MainViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  round_rect_color.xml  round_rect_shape.xml  shape.xml
app/src/main/res/layout/: activity_data_diri.xml  activity_detail_angkut_sampah.xml  activity_detail_riwayat.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_katalog.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_sampah.xml  activity_verify.xml  dialog_request_sampah.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_elektronik.xml  fragment_home.xml  fragment_kertas.xml  fragment_lainnya.xml  fragment_logam.xml  fragment_plastik.xml  fragment_plastik_bening.xml  fragment_plastik_warna.xml  fragment_riwayat.xml  item_artikel_grid.xml  item_grid_katalog.xml  item_riwayat_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
