<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.basada.banksampah.ui.viewmodel.RegisterViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">

            <ImageView
                android:id="@+id/logo_basada"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Daftar Akun"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/content_login_email"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconContentDescription="@string/content_login_email"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_username"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/content_login_password"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/content_login_confirm_password"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_confirmPassword"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordConfirm}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                style="@style/Progressbar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="@{viewModel.loadingEnabled ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="@{() -> viewModel.register()}"
                android:text="Daftar"
                android:textColor="@android:color/white"
                android:visibility="@{viewModel.loadingEnabled ? View.GONE : View.VISIBLE}" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Sudah memiliki akun?"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:onClick="@{() -> viewModel.onClickLogin()}"
            android:text="@string/content_login"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>