<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayoutProfil"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp"
        android:elevation="3dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Akun"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtNamaProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Full Name Here"
            android:textSize="12sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/txtNoHpProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtNamaProfil"
            app:layout_constraintStart_toStartOf="parent"
            android:text="+623456789012"
            android:textSize="12sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp" />

        <TextView
            android:id="@+id/txtEmailProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtNoHpProfil"
            app:layout_constraintStart_toStartOf="parent"
            android:text="email@email.com"
            android:textSize="12sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtNamaProfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtEmailProfil"
            android:text="Ubah"
            android:textSize="10sp"
            android:layout_marginHorizontal="8dp"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/edit_button"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackground"/>

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtEmailProfil"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="24dp"
            android:text="Saldo"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txt_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saldo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:text="Rp. 0"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/consLayoutProfil"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="20dp"
        android:elevation="3dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/ikon1"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_assignment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ikon1"
            app:layout_constraintBottom_toBottomOf="@id/ikon1"
            app:layout_constraintStart_toEndOf="@id/ikon1"
            android:layout_marginStart="16dp"
            android:text="Ketentuan Layanan"/>

        <View
            android:id="@+id/line_ikon1"
            app:layout_constraintTop_toBottomOf="@id/ikon1"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackground"/>

        <ImageView
            android:id="@+id/ikon2"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_security"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_ikon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ikon2"
            app:layout_constraintBottom_toBottomOf="@id/ikon2"
            app:layout_constraintStart_toEndOf="@id/ikon2"
            android:layout_marginStart="16dp"
            android:text="Kebijakan Privasi"/>

        <View
            android:id="@+id/line_ikon2"
            app:layout_constraintTop_toBottomOf="@id/ikon2"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackground"/>

        <ImageView
            android:id="@+id/ikon3"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_ikon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ikon3"
            app:layout_constraintBottom_toBottomOf="@id/ikon3"
            app:layout_constraintStart_toEndOf="@id/ikon3"
            android:layout_marginStart="16dp"
            android:text="Agen Penjemputan"/>

        <View
            android:id="@+id/line_ikon3"
            app:layout_constraintTop_toBottomOf="@id/ikon3"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackground"/>

        <ImageView
            android:id="@+id/ikon4"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_ikon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ikon4"
            app:layout_constraintBottom_toBottomOf="@id/ikon4"
            app:layout_constraintStart_toEndOf="@id/ikon4"
            android:layout_marginStart="16dp"
            android:text="Drop Point"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/ikon4"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/btn_logout_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
